<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="navbar-container">
			<div class="left-buttons-container">
				<a href="#register">
					<button type="button" onclick="register()" class="btn btn-primary navbar-button">Register</button>
				</a>
				<a href="#login">
					<button type="button" onclick="login()" class="btn btn-primary navbar-button">Login</button>
				</a>
			</div>
			<header class="pacman-container">
				<img src="Images/3.png" class="logo">
				<span class="ourNames"> Maor Biton Dor & Dana Hohenstein</span>
			</header>
			<div class="right-buttons-container">
				<a href="#welcome">
					<button type="button" class="btn btn-primary navbar-button" onclick="welcome()">Welcome</button>
				</a>
				<a href="#about">
					<button type="button" id="myBtnLogout" class="btn btn-primary navbar-button">About</button>
				</a>

			</div>
		</div>

		<div class="navbar-container-logged-in">
			<div class="left-buttons-container">
				<p id="user"> </p>
				<a href="#exit">
					<button id="logoutBtn" type="button" onclick="logout()" class="btn btn-primary navbar-button">Logout</button>
				</a>

			</div>
			<header class="pacman-container">
				<img src="Images/3.png" class="logo">
				<span class="ourNames"> Maor Biton Dor & Dana Hohenstein</span>
			</header>
			<div class="right-buttons-container-logged-in">
				<a href="#welcome">
					<button type="button" class="btn btn-primary navbar-button" onclick="welcome()">Welcome</button>
				</a>
				<a href="#about">
					<button type="button" id="myBtnLogin" class="btn btn-primary navbar-button">About</button>
				</a>
			</div>
		</div>

		<div id="content" class="container-all">
			<div id="homeScreen" class="screen main-gif-container">
				<div class="tenor-gif-embed" data-postid="12836291" data-share-method="host" data-aspect-ratio="1.77778" data-width="35%"><a href="https://tenor.com/view/old-school-video-games-pac-man-gif-12836291">Old School Video Games GIF</a>from <a href="https://tenor.com/search/old+school-gifs">Old School GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
				<div class="main-buttons-contaner">
					<a href="#register">
					<button class="button-31" onclick="register()" role="button">Register</button>
					</a>
					<a href="#login">
					<button class="button-31" onclick="login()" role="button">Login</button>
					</a>
				</div>
			</div>
			<div id="pacmanScreen" class="screen">
				<div id="game">
					<canvas id="canvas" height="600" width="600"></canvas>
					<audio id="myAudio" src="./sounds/background_music.mp3" value="play"></audio>
					<audio id="chomp" src="./sounds/pacman_chomp.wav" value="play"></audio>
					<audio id="death" src="./sounds/pacman_death.wav" value="play"></audio>

				</div>
				<div id="detailsScreen">
					<form id="details" class="details-form">
						<label><p>Number of lives:</p></label>
						<img id="hearts" src="" alt="hearts" height="20px">
						<br>
						<br>

						<label for="lblScore"><p>SCORE:</p></label>
						<input id="lblScore" type="text" />
						<br>
						<br>

						<label for="lblTime"><p>TIME:</p></label>
						<input id="lblTime" type="text" />
						<br>
						<br>
						<b>Music Control    </b>
						<label class="switch">
							<input id="accept" class="switch-input" type="checkbox"checked oninput="manageSound(this)" />
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
						<br>
						<div>
							<br>
							<b>+10 seconds  </b>
							<img id = "clockImage" src="Images/clock.png">
							<br><br>
						</div>
						<div>
							<b>+50 points  </b>
							<img id = "clockImage" src="Images/money.png">
						</div>
						<div>
							<br>
							<b>+-20 points  </b>
							<img id = "clockImage" src="Images/candy3.png">
						</div>

					</form>
				</div>
			</div>

			<div id="loginScreen" class="screen login-container">
				<form id="login" class="login-form">
					<input id="loginUser" name="regUser" type="text" class="input-field" placeholder="Username" required>
					<input id="loginPass" name="regPass" type="password" class="input-field" placeholder="Enter Password" required>
					<button type="submit" class="submit-btn">Login</button>
				</form>
			</div>

			<div id="registerScreen" class="screen register-container">
				<form id="register" class="register-form">
					<input id="regUser" name="regUser" type="text" class="input-field" placeholder="Username">
					<input id="regPass" name="regPass" type="password" class="input-field" placeholder="Enter Password">
					<input id="regName" name="regName" type="text" class="input-field" placeholder="Full Name">
					<input id="regEmail" name="regEmail" type="text" class="input-field" placeholder="Email">
					<input id="regBirth" name="regBirth" type="date" class="input-field" placeholder="Birth Date">
					<button id="submitBtn" type="submit" class="submit-btn">Register</button>
				</form>
			</div>

			<div id="settingScreen" class="screen">
				<form id="setting" class="settings-form">
					<div class="all-keyboards-select-container">
						<div class="keyboards-select-container">
							<b>Up</b>
							<input id="Up" class="keyboardOption" type="button" value="⇧" placeholder="Enter Up key" name="Up"  onclick="changeKey('UP')" required>
						</div>
						<div class="keyboards-select-container">
							<b>Left</b>
							<input id="Left" class="keyboardOption" type="button" value="⇦" placeholder="Enter Left key" name="Left" onclick="changeKey('LEFT')" required>
						</div>
						<div class="keyboards-select-container">
							<b>Right</b>
							<input id="Right" class="keyboardOption" type="button" value="➪" placeholder="Enter Right key" name="Right" onclick="changeKey('RIGHT')" required>
						</div>
						<div class="keyboards-select-container">
							<b>Down</b>
							<input id="Down" class="keyboardOption" type="button" value="⇩" placeholder="Enter Down key" name="Down" onclick="changeKey( 'DOWN')" required>
						</div>
					</div>
					<br>
					<label><p>Number of Food points:</p></label>
					<br>
					<label><p>50</p></label>
					<input class="scale" type="range" id="foodPointsScale" name="foodPointsScale" min="50" value="50" max="90" step="1" onchange="setValFromScale('foodPointsLabel','foodPointsScale'); changeSettings('FOOD');" required>
					<label><p>90</p></label>
					<br>
					<label id="foodPointsLabel" ><p>50</p></label>
					<br><br>
					<label><p>Select colors of food points:</p> </label>
					<br><br>
					<label><p>Color for 5 points ball:</p> </label>
					<input class="color-set" type="color" id="5PointColor" value="#f6355c" name="pointsColor5" onchange="changeSettings('COLOR5')" required>
					<br>
					<label><p>Color for 15 points ball:</p>  </label>
					<input class="color-set" type="color" id="15PointColor" value="#e3a221" name="pointsColor15" onchange="changeSettings('COLOR15')" required>
					<br>
					<label> <p>Color for 25 points ball:</p> </label>
					<input class="color-set" type="color" id="25PointColor" value="#316600" name="pointsColor25" onchange="changeSettings('COLOR25')" required>
					<br>
					<br>
					<label><p>Select the time duration the game:</p> </label>
					<br>
					<label><p>60</p></label>
					<input class="scale" type="range" id="gameTimeScale" name="gameTimeScale" min="60" value="60" max="360" step="1" onchange="setValFromScale('gameTimeLabel','gameTimeScale'); changeSettings('TIME');" required>
					<label><b class="scaleValue"><p>360</p></b></label>
					<br>
					<label id="gameTimeLabel"><p>60</p></label>
					<br>
					<label><p>Select number of ghosts:</p> </label>
					<br>
					<label><b class="scaleValue">1</b></label>
					<input class="scale" type="range" id="monstersScale" name="monstersScale" min="1" value="2" max="4" step="1" onchange="setValFromScale('monstersLabel','monstersScale'); changeSettings('MONSTERS');" required>
					<label><b class="scaleValue">4</b></label>
					<br>
					<label id="monstersLabel" ><b class="scaleValue">2</b></label>
					<br><br>
					<button id="submitSettingsBtn" type="submit" class="submit-btn">Start Game</button>
					<br>
					<button id="RandomSettingsBtn" type="button" class="submit-btn" onclick="randomSettings()">Random Settings</button>
				</form>
			</div>
		</div>
	
		<div id="footer">
			<footer style="color: rgb(255, 252, 252);">
				<p style="margin: 0;">This Game was made by Maor Biton Dor and Dana Hohenstein</p>
				<p style="margin: 0;">Contact us at - danahoh@post.bgu.ac.il & bitondor@post.bgu.ac.il</p>
		
			</footer>
		</div>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
			<div class="aboutContainer">
				<div id="abouttext">

					The Website Game was developed by Maor Biton Dor and Dana Hohenstein.
					<br>
					To validate and verify the user's information, we used jQuery Plugin.
					<br>
					We used templates from w3schools as well.
					<br>
					We encountered the following challenges:
					<br>
					1. Switching between screens and synchronizing them.
					<br>
					2. Making the ghosts reach to the Pacman in an intelligent manner.
					<br>
					3. Fixing race conditions bugs caused by the intervals.
					<br>
					Hope you enjoy!
					
				</div>
				<img id="maorDana" src="./Images/maorDana.JPG" >
			</div>

			</div>
		</div>




		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./login.js"></script>
		<script type="text/javascript" src="./register.js"></script>
		<script type="text/javascript" src="./about.js"></script>
		<script type="text/javascript" src="./welcome.js"></script>
		<script type="text/javascript" src="./settings.js"></script>
		<script type="text/javascript" src="./board.js"></script>
		<script type="text/javascript" src="./pacman.js"></script>
		<script type="text/javascript" src="./ghost.js"></script>
		<script type="text/javascript" src="./movingFood.js"></script>
		<script type="text/javascript" src="./medicine.js"></script>
		<script type="text/javascript" src="./clock.js"></script>
		<script type="text/javascript" src="./sweetSourCandy.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		
	</body>
</html>
