
body {
    margin: 0;
    background-image: url("/images/back2.jpg")!important;
    font-family: 'Comic Sans MS' !important;
}

.logo{
	height: 60px;
}

.navbar-container {
    background-color: #1e1d1d;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.navbar-container-logged-in {
    background-color: #1e1d1d;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left-buttons-container {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 25px;
    margin-left: 50px;
}

.right-buttons-container {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin-right: 50px;
}

.right-buttons-container-logged-in {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    gap: 25px;

}

.pacman-container {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
    margin-top: 50px;
    
}

.ourNames {
    font-size: 140%;
    color: white;
}

.navbar-button {
    background-color: #aaa !important;
    border-color: initial !important;
    outline: 0 !important;
}

.navbar-button:hover {
    background-color: rgb(250, 246, 232) !important;
}

.container-all {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.middle-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap: 50px;
}

.main-gif-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    margin-top: 50px;


}

.main-buttons-contaner {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-right: 50px;


}

.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.register-form {
    width: 350px;
    height: 455px;
    background-color: #2e2d2d;
    border-radius: 10px;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.login-form {
    width: 350px;
    height: 300px;
    background-color: #2e2d2d;
    border-radius: 10px;
}


.input-field {
    width: 90% !important;
    color: #fff !important;
}
.navigation
{
	display: flex;
	justify-content: center;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    opacity: 1 !important;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}

#btn{
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ffee00, #ff8f8f);
    border-radius: 30px;
    transition: 0.5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 15px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 70%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ffee00, #ff8f8f);
    border: 0;
    outline: none;
    border-radius: 30px;
    align-self: center;
}

#login{
    left: 50px;
}
p{
    color: #fefefe;
}

.error{
    color: red;
    font-style: italic;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    text-align: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .input-field::placeholder {
    color: white !important;
    opacity:1 !important;
  }
  
  .input-field:-ms-input-placeholder {
    color: white !important;;
  }
  
  .input-field::-ms-input-placeholder { 
    color: white !important;;
  }


#settingScreen{
    height: 900px;
    margin-right: 50px;
    margin-top: 50px;
    text-align: center;    

}

.settings-form{
    width: 350px;
    height: 850px;
    background-color: #2e2d2d;
    border-radius: 10px;
    vertical-align: top;
    padding: 1rem 1rem;
    position: static;
}

b
{
    color: #fefefe;
}
#pacmanScreen{
    display: flex;
    flex-direction: row;
    gap:50px;
}

#detailsScreen{
    align-items: center;
    text-align: center;
}

.details-form{
    width: 350px;
    height: 500px;
    background-color: #2e2d2d;
    border-radius: 10px;
    vertical-align: top;
    padding: 1rem 1rem;
    position: static;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1e1d1d;
    font: rgb(255, 255, 255);
    text-align: center;    
  }

  input:-internal-autofill-selected {
      background-color: initial !important;
      appearance: initial !important;
  }

  #keyboards-select-text
  {
    display: flex;
    flex-direction: row;
    gap:40px;
    align-items: center;
    margin-left: 30px;


  }
  #keyboards-select{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 100px;
    gap:30px;
    align-items: center;
    margin-left: 30px;
  }


.scale {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .scale:hover {
    opacity: 1;
  }
  
  .scale::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ffee00;
    cursor: pointer;
  }
  
  .scale::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ffee00;
    cursor: pointer;
  }

  .scaleValue{
      color: white;
  }

  .switch {
	position: relative;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

#clockImage{
    width: 40px;
    height: 40px;
}

.keyboards-select-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.all-keyboards-select-container{
    display: flex;
    flex-direction: row;
    gap: 7%;
}

.keyboardOption {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfc00', endColorstr='#ebdf3d');
	text-indent:0px;
	line-height:30px;   
	border-radius:25px;
	width:60px;
	height:40px;
	text-shadow:#fff700 2px 2px 0px;
	transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    background: linear-gradient(to right,#ffee00, #ff8f8f);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding: 5px;
}

.keyboardOption:active {
	box-shadow:inset #fcf5c5 0px 12px 21px 7px,#2e2b2e 12px 0 5px;
	o-box-shadow:inset #fcf5c5 0px 12px 21px 7px,#2e2b2e 12px 0 5px;
	-moz-box-shadow:inset #fcf5c5 0px 12px 21px 7px,#2e2b2e 12px 0 5px;
	-webkit-box-shadow:inset #fcf5c5 0px 12px 21px 7px,#2e2b2e 12px 0 5px;
	position:relative;
	top:14px
}

.keyboardOption:hover {
	background:#ebdf3d;
	background:-o-linear-gradient(90deg, #ebdf3d, #fcfc00);
	background:-moz-linear-gradient( center top, #ebdf3d 5%, #fcfc00 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ebdf3d), color-stop(1, #fcfc00) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebdf3d', endColorstr='#fcfc00');
	background:-webkit-linear-gradient(#ebdf3d, #fcfc00);
	background:-ms-linear-gradient(#ebdf3d, #fcfc00);
	background:linear-gradient(#ebdf3d, #fcfc00);
}
#abouttext{
    color: #000000 !important;
    font-size:x-large;
    text-align: start;
    font-family: 'Comic Sans MS';


}
#maorDana{
    width: 17%;
    height: 17%;
    margin-left: auto;
    margin-right: 100px;
}
.aboutContainer{
    display: flex;
    flex-direction: row;
	padding: 5px;
}
.button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150%;
    height: 100%;
  }
  
  .button-31:hover,
  .button-31:focus {
    opacity: .75;
  }
  